config = {
"uri":"https://spotmybackup.yazdperlite.com",
"redirect_uri":"https://spotmybackup.yazdperlite.com/login.html",
"client_id":"[YOUR_TOKEN_HERE]",
"slowdown_import": 100,
"slowdown_export": 100
};
